PATH_ROOM=../JavaCoreFinalProjectGroup2/ext/DB/Rooms
PATH_USER=../JavaCoreFinalProjectGroup2/ext/DB/Users
PATH_HOTELS=../JavaCoreFinalProjectGroup2/ext/DB/Hotels
PATH_BOOKING=../JavaCoreFinalProjectGroup2/ext/DB/Booking
